<html>
<head>
<style>
h1
{
font-size:20px;
padding-left:500px;
padding-bottom:15px;
padding-top:20px;
}
.hd
{
font-size:18px;
}
.fn
{
padding-left:400px;
padding-bottom:15px;
}
.ln
{
padding-left:400px;
padding-bottom:15px;
}
.em
{
padding-left:400px;
padding-bottom:15px;
}
.rl
{
padding-left:400px;
padding-bottom:15px;
}

.std
{
padding-left:400px;
padding-bottom:15px;
}
.pwd
{
padding-left:400px;
padding-bottom:15px;
}
.cp
{
padding-left:400px;
padding-bottom:15px;
}
.gn
{
padding-left:400px;
padding-bottom:45px;
}
</style>
<title>Register</title> </head>
<body background="q.jpg" >
<div class="hd">
<h1> Register </h1>
<form method="post" action="empregister.php">
<div class="fn">
<label style="padding-right:96px;" for="fname">First Name:</label>
<input type="text" id="fname" name="firstname" placeholder="Enter First Name" required/>
</div>
<div class="ln">
<label style="padding-right:106px;" for="fname">last Name:</label>
<input type="text" id="lname" name="lastname" placeholder="Enter last Name" />
</div>
<div class="em">
<label style="padding-right:147px;" for="email">Email:</label>
 <input type="email" id="email" name="email_id" placeholder="Enter email" required/>
</div>


<div class="std">
<label style="padding-right:99px;" for="emp_id">Employee_id:</label>
<input type="text" id="emp_id" name="emp_id" placeholder="Enter employee ID" required/>
</div>
<div class="pwd">
<label style="padding-right:112px;" for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="Enter password" required/>
</div>
<div class="cp">
<label style="padding-right:31px;" for="cpassword">Confirm Password:</label>
<input type="password" id="cpassword" name="cpassword" placeholder="Re-Enter password" required/>
</div>
<div class="gn">
<label style="padding-right:132px;"  for="sex">Gender:</label>
<label><input type="radio" id="sex" name="sex" value="male" required/>Male</label>
<label><input type="radio" id="sex" name="sex" value="female">Female</label>
 <label><input type="radio" id="sex" name="sex" value="other" required/>Others</label>
</div>
<div style="padding-left:614px;">
<input  type="submit" value="submit"></input>

</div>
</form>
 <p style="padding-left:400px;">Already a member? Login <a href="login2.html">Here</a></p>
</div>

</body>
</html>


