<html>

<head>

<style>
.text
{
position:absolute;
font-size:20px;
top:300px;
left:50px;
}

.sub
{
background-color:tomato;

opacity:0.8;
padding:20px 80px 30px 20px;

position:absolute;
left:570px;
top:280px;
border-bottom-left-radius:1em;
border-bottom-right-radius:1em;
border-top-left-radius:1em;
border-top-right-radius:1em;
height:25px;

display:inline-block;

width:100px;

}
.sub a
{
font-size:30px;
color:white;
text-decoration:none;
border:none;
}

.logo

{

background-color:tomato;

opacity:0.8;
padding:30px 40px 2px 50px;

height:62px;

display:inline-block;

width:100%;

}
.logo a

{

font-size:20px;

color:white;

text-decoration:none;

border:none;


}
.img
{
height:50px;
width:50px;
float:center;
}
.sub1
{

position:absolute;
top:100px;

height:20px;
width:20px;

}
.su
{

opacity:0.8;

position:absolute;
left:120px;
top:230px;

height:20px;
width:20px;
color:#04223a;
}
.so
{

opacity:0.8;
text-decoration:none;
border:none;
position:absolute;
left:550px;
top:200px;

height:20px;
width:20px;

}
body
{
 background:url("juice.jpg");
background-size:1100px;
}

</style>
</head>
<body>
<div class="logo">

<a href="home.html">Sodexo</a>

<a href="log.html" style="padding-left:900px;padding-right:20px;">Log in</a>

<a href="signn.html" style="padding-right:20px;">Sign up</a>

</div>
<div class="sub1">
<a href="https://presidencyuniversity.in/"><img src="presi.jpg" width="350px"/></a>
 </div>
<div class="su">
<h1><b>CAFETERIA</b></h1>
</div>

<div class="search" style="padding-left:450px; padding-top:200px;padding-bottom:350px;">
</div>
<div class="text">
<pre>University has a well established 
Cafeteria located on the campus providing
 wide range of foods including north & 
South Indian as well as fast food for
 the benefit of the students and staff.   
       Food offered by the Cafeteria is
 hygienic and it offers a taste of home,
 with wholesome freshly-cooked dishes 
from around the country. 
       With its friendly atmosphere, 
the cafeteria serves traditional, 
south and north Indian dishes, 
all cooked in the in-house kitchens. 
       Food is nutritious and with 
tastes to suit the needs of the diverse
 student community studying in the university.
       A new modern cafeteria is coming up with
 250 seating capacity measuring about 
9000 sq ft area just below the state of
 the art Auditorium in the campus </pre>
</div>
</body>
</html>
