<html>

<head>

<style>

.logo

{

background-color:tomato;

opacity:0.8;
padding:30px 40px 2px 50px;

height:62px;

display:inline-block;

width:100%;

}

.sub
{
background-color:tomato;

opacity:0.8;
padding:50px 60px 20px 50px;

position:absolute;
left:550px;
top:200px;
border-bottom-left-radius:1em;
border-bottom-right-radius:1em;
border-top-left-radius:1em;
border-top-right-radius:1em;
height:62px;

display:inline-block;

width:100px;

}
.sub a
{
font-size:30px;
color:white;
text-decoration:none;
border:none;
}
.logo a

{

font-size:20px;

color:white;

text-decoration:none;

border:none;


}

.options

{

padding-left:200px;
padding-top:30px;

background-color:white;

padding-bottom:20px;
}

.options a

{

text-decoration:none;

color:black;

padding-right:10px;

font-size:20px;
}

.get a

{

text-decoration:none;

color:brown;

padding-right:20px;

}

.bg
{
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:1350px;
opacity:0.8;
}
</style>

</head>

<body>

<div class="logo">

<a>Sodexo</a>

<a href="log.html" style="padding-left:900px;padding-right:20px;">Log in</a>



</div>

<div class="get">


</div>

<div>


</div>

<div>


</div>

<div class="options">


<a href="menu.php" style="padding-left:850px">Menu</a>

<a href="about.html">About</a>

</div>


<div class="bg">
<div class="sub">
<a><b>Sodexo</b></a>
</div>

<div class="search" style="padding-left:450px; padding-top:200px;padding-bottom:350px;">
<span class="icon">
<i class="search_icon" style="font-size:20px;" style="font-weight:400;">
</i>
</span>
<form method="post" action="search.php">
<input name="search" placeholder="search here........" style="width:500; height:35;padding-left:20px;font-size:17px;">
<button tabindex="0" id="search-button" style="padding-right:20px;padding-left:20px;padding-top:1px;padding-bottom:1px; font-size:20px;">
<i>search<i></button>
</div>
</form>
</div>
</body>

</html>


