<html>
<head
</head>
<title>
</title>
<body>
<style>
.logo

{

background-color:tomato;

opacity:0.8;
padding:30px 40px 2px 50px;

height:62px;

display:inline-block;

width:100%;

}
.logo a

{

font-size:20px;

color:white;

text-decoration:none;

border:none;


}
.bg
{
background-image:url("burger.jpg");
background-repeat:no-repeat;
background-size:1350px;
opacity:0.8;
}
.sub
{
background-color:tomato;

opacity:0.8;
padding:50px 40px 20px 50px;

position:absolute;
left:770px;
top:200px;
border-bottom-left-radius:1em;
border-bottom-right-radius:1em;
border-top-left-radius:1em;
border-top-right-radius:1em;
height:62px;

display:inline-block;

width:100px;

}
.sub a
{
font-size:24px;
color:white;
text-decoration:none;
border:none;
}
.bb
{
background-image:url("burger.jpg");
background-repeat:no-repeat;
background-size:1350px;
opacity:0.8;
}
.su
{
background-color:tomato;

opacity:0.8;
padding:50px 40px 20px 50px;

position:absolute;
left:500px;
top:200px;
border-bottom-left-radius:1em;
border-bottom-right-radius:1em;
border-top-left-radius:1em;
border-top-right-radius:1em;
height:62px;

display:inline-block;

width:100px;

}
.su a
{
font-size:24px;
color:white;
text-decoration:none;
border:none;
}
</style>
<div class="logo">

<a href="home.html">Sodexo</a>





</div>
<div class="bg">
<div class="sub">
<a href="login2.html"><b>Employee login</b></a>
</div>
<div class="search" style="padding-left:450px; padding-top:200px;padding-bottom:350px;">



</div>
</div>
<div class="bb">
<div class="su">
<a href="login1.html"><b>Student login</b></a>
</div>
<div class="search" style="padding-left:450px; padding-top:200px;padding-bottom:350px;">



</div>
</div>
</body>
